{
  "name": "agua-ora",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts",
    "seed-dev": "ts-node --inspect --transpile-only --ignore-watch node_modules --respawn src/seed.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.2",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "tsyringe": "^4.6.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/express": "^4.17.13",
    "@types/geojson": "^7946.0.8",
    "@types/unzipper": "^0.10.4",
    "adm-zip": "^0.5.9",
    "async-get-file": "^1.0.4",
    "axios": "^0.21.4",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "geojson": "^0.5.0",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "query-string": "^7.0.1",
    "reflect-metadata": "^0.1.13",
    "system-commands": "^1.1.7",
    "typeorm": "^0.2.37",
    "unzipper": "^0.10.11"
  }
}
